<Properties StartupItem="TUI/TUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TUI/Program.cs">
    <Files>
      <File FileName="TUI/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>GtkGrupper/Windows.csproj</String>
    <String>Konsol/Konsol.csproj</String>
    <String>GUI/Windows.csproj</String>
  </DisabledProjects>
</Properties>